# Main Configurations
NODE_ENV=development
PORT=8000

# Database Configurations
DATABASE_CONNECTION=mongodb:mongodb+srv://ricardohuaripata:<PASSWORD>@tfg-ecommerce.hl9mmcc.mongodb.net/tfg_ecommerce
DATABASE_USERNAME=ricardohuaripata
DATABASE_PASSWORD=RicardoHuaripata.2002
DATABASE_PORT=27017

# JWT Configurations
JWT_SECRET=RicardoHuaripata.2002
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

# Mail Configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
CLIENT_EMAIL=unknown
CLIENT_ID=unknown
CLIENT_SECRET=unknown
REDIRECT_URI=unknown
REFRESH_TOKEN=unknown

# Cloudinary Configurations
CLOUD_NAME=dmravgyts
CLOUD_API_KEY=569645112776682
CLOUD_API_SECRET=ZDcT9MvON67LHQXqjwzsF1a_5aY
CLOUD_PROJECT=tfg-ecommerce

# STRIPE
STRIPE_SECRET_KEY=sk_test_51NEsE9EARNZfy9aczS2Qp0rqLXu08gvwa1bxqMyIhEU8OMTSTQWhVTfZp16pxWUJhg3HL8FhCcuL9dJkiaYjW7eA00Gyl4tE0R
